#MCP_SERVER_URL = "http://localhost:9000/mcp"
MCP_SERVER_URL = "http://mcp_server:9000/mcp"

WHISPER_MODEL_NAME = "base"
WHISPER_DEVICE_TYPE = "cpu"
WHISPER_COMPUTE_TYPE = "int8"


FRONTEND_HOST = "0.0.0.0"
FRONTEND_PORT = "3000"